Original board concept - 12/17/24
=======  Enemy Board =======
     A B C D E F G H I J
    +-+-+-+-+-+-+-+-+-+-+
 1  | |O| | | | | | | | |
    +-+-+-+-+-+-+-+-+-+-+
 2  | | |O|X| | | | | | |
    +-+-+-+-+-+-+-+-+-+-+
 3  | | | |X|O| | | | | |
    +-+-+-+-+-+-+-+-+-+-+
 4  | | | |X| |O| | |O| |
    +-+-+-+-+-+-+-+-+-+-+
 5  | | | | | | | | | | |
    +-+-+-+-+-+-+-+-+-+-+
 6  | | |O| | |O| | | | |
    +-+-+-+-+-+-+-+-+-+-+
 7  | | | | | | | | | | |
    +-+-+-+-+-+-+-+-+-+-+
 8  | |O| | | |*|*|*|*| |
    +-+-+-+-+-+-+-+-+-+-+
 9  | | | |*| | | |O| | |
    +-+-+-+-+-+-+-+-+-+-+
10  | | | |*| | | | | | |
    +-+-+-+-+-+-+-+-+-+-+
=======  Your Board =======
     A B C D E F G H I J
    +-+-+-+-+-+-+-+-+-+-+
 1  | | |X| | | | | | |O|
    +-+-+-+-+-+-+-+-+-+-+
 2  | | |D| |O| | | | | |
    +-+-+-+-+-+-+-+-+-+-+
 3  | | | | | |O| | | | |
    +-+-+-+-+-+-+-+-+-+-+
 4  | | | |S|S|S|O| | | |
    +-+-+-+-+-+-+-+-+-+-+
 5  | | | |O| | | |O| | |
    +-+-+-+-+-+-+-+-+-+-+
 6  |A|A|X|X|A|B| | | | |
    +-+-+-+-+-+-+-+-+-+-+
 7  | | | | |C|B| | | | |
    +-+-+-+-+-+-+-+-+-+-+
 8  | | | | |C|B| | | | |
    +-+-+-+-+-+-+-+-+-+-+
 9  | | | | |C|B| | | | |
    +-+-+-+-+-+-+-+-+-+-+
10  | | | | | | | | | | |
    +-+-+-+-+-+-+-+-+-+-+
